In [ ]:
import pandas as pd

In [ ]:
# D와 F는 대문자!!
df = pd.DataFrame({'name'   : ['김지훈', '이유진', '박동현', '김민지'],
                   'english': [90, 80, 60, 70],
                   'math'   : [50, 60, 100, 20]})
df

  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [ ]:
dict({'name'   : ['김지훈', '이유진', '박동현', '김민지'],
      'english': [90, 80, 60, 70],
      'math'   : [50, 60, 100, 20]})

{'name': ['김지훈', '이유진', '박동현', '김민지'],
 'english': [90, 80, 60, 70],
 'math': [50, 60, 100, 20]}

In [ ]:
df['english']

0    90
1    80
2    60
3    70
Name: english, dtype: int64

In [ ]:
sum(df['english'])

300

In [ ]:
sum(df['english'])/4

75.0

In [ ]:
sum(df['math'])/4

57.5

In [ ]:
df = pd.DataFrame({'제품'   : ['사과', '딸기', '수박'],
                   '가격'   : [1800, 1500, 3000],
                   '판매량'   : [24, 38, 13]})
df

   제품    가격  판매량
0  사과  1800   24
1  딸기  1500   38
2  수박  3000   13

In [ ]:
# 과일 가격 평균
print("과일 가격 평균")
print(sum(df['가격'])/3)

# 판매량 평균
print("판매량 평균")
print(sum(df['판매량'])/3)

과일 가격 평균
2100.0
판매량 평균
25.0

In [ ]:
df_exam = pd.read_excel('excel_exam.xlsx') # 엑셀 파일을 불러와 df_exam에 할당
df_exam # 출력

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
import os

# 현재 작업 디렉토리(Current Working Directory)를 가져옵니다.
current_directory = os.getcwd()

# 현재 작업 디렉토리를 출력합니다.
print("현재 작업 디렉토리:", current_directory)

현재 작업 디렉토리: d:\Doit_Python_data_analysis\02_study

In [ ]:
# 워킹 디렉터리가 아닌 직접 경로 입력
df_exam = pd.read_excel('d:\Doit_Python_data_analysis\data\excel_exam.xlsx')
df_exam

In [ ]:
df_exam = pd.read_excel('excel_exam.xlsx')
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
sum(df_exam['english'])/20

84.9

In [ ]:
sum(df_exam['science'])/20

59.45

In [ ]:
len(df_exam) # 행 갯수를 구해준다.

20

In [ ]:
sum(df_exam['english'])/len(df_exam)

84.9

In [ ]:
df_exam_novar = pd.read_excel('excel_exam_novar.xlsx')
df_exam_novar

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65
6  8    4  48  87    12

In [ ]:
df_exam_novar = pd.read_excel('excel_exam_novar.xlsx', header = None)
df_exam_novar

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

In [ ]:
# Sheet3 시트의 데이터 불러오기
df_exam = pd.read_excel('excel_exam.xlsx', sheet_name= 'Sheet 3')

# 세 번째 시트의 데이터 불러오기
df_exam = pd.read_excel('excel_exam.xlsx', sheet_name= 2)

ValueError: Worksheet named 'Sheet 3' not found

In [ ]:
df_csv_exam = pd.read_csv('exam.csv')
df_csv_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
df_midterm = pd.DataFrame({'english'    : [90, 80, 60, 70],
                           'math'       : [50, 60, 100, 20],
                           'nclass'     : [1, 1, 2, 2]})
df_midterm

   english  math  nclass
0       90    50       1
1       80    60       1
2       60   100       2
3       70    20       2

In [ ]:
df_midterm.to_csv('output_newdata.csv')

In [ ]:
df_midterm.to_csv('output_newdata2.csv', index = False)

In [ ]:
df_