In [1]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [2]:
# exam에서 nclass가 1인 경우만 추출
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [3]:
# 2반인 경우만 추출
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [4]:
# 1반이 아닐 경우
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
# 수학 점수가 50점을 초과한 경우
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [6]:
# 수학 점수가 50점 미만인 경우
exam.query('math < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [7]:
# 영어 점수가 50점 이상인 경우
exam.query('english >= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
# 영어 점수가 80점 이하인 경우
exam.query('english <= 80')

    id  nclass  math  english  science
4    5       2    25       80       65
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [9]:
# 1반이면서 수학 점수가 50점 이상인 경우
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [10]:
# 2반이면서 영어 점수가 80점 이상인 경우
exam.query('nclass == 2 & english >= 80')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [11]:
# 수학 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우
exam.query('math >= 90 | english >= 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [12]:
# 영어 점수가 90점 미만이거나 과함 점수가 50점 미만인 경우
exam.query('english < 90 | science < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [13]:
# 1, 3, 5반에 해당하면 추출
exam.query('nclass == 1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [14]:
# 1, 3, 5반에 해당하면 추출
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [15]:
# nclass가 1인 행 추출해 nclass1 에 할당
nclass1 = exam.query('nclass == 1')

# nclass가 2인 행 추출해 2에 할당
nclass2 = exam.query('nclass == 2')

In [16]:
# 1반 수학 점수 평균 구하기
nclass1['math'].mean()

np.float64(46.25)

In [17]:
# 2반 수학 평균
nclass2['math'].mean()

np.float64(61.25)

In [18]:
df = pd.DataFrame({'sex'    : ['F', 'M', 'F', 'M'],
                   'country': ['Korea', 'China', 'Japan', 'USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [19]:
# 전체 조건에 작은 따옴표, 추출할 문자에 큰 따옴표 사용
df.query('sex == "F" & country == "Korea"')

  sex country
0   F   Korea

In [20]:
var = 3
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [21]:
pd.set_option('display.max_rows', None) # 모든 행 출력하도록 설정
pd.set_option('display.max_columns', None) # 모든 열 출력하도록 설정

In [22]:
pd.reset_option('display.max_rows') # 행 출력 제한 되돌리기
pd.reset_option('display.max_columns') # 열 출력 제한 되돌리기
pd.reset_option('all') # 모든 설정 되돌리기

C:\Users\wkddl\AppData\Local\Temp\ipykernel_5408\480681203.py:3: FutureWarning: data_manager option is deprecated and will be removed in a future version. Only the BlockManager will be available.
  pd.reset_option('all') # 모든 설정 되돌리기
C:\Users\wkddl\AppData\Local\Temp\ipykernel_5408\480681203.py:3: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  pd.reset_option('all') # 모든 설정 되돌리기

In [23]:
pd.set_option('display.max_rows', 15)

In [24]:
# 혼자서 해보기
import pandas as pd
mpg = pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [25]:
mpg.query('displ <= 4')['hwy'].mean()

np.float64(25.96319018404908)

In [26]:
mpg.query('displ >= 5')['hwy'].mean()

np.float64(18.07894736842105)

In [27]:
# displ(배기량)이 4이하인 자동차들의 고속도로 연비 평균이 더 높다.

In [28]:
# 2
mpg.query('manufacturer == "audi"')['cty'].mean()

np.float64(17.61111111111111)

In [29]:
mpg.query('manufacturer == "toyota"')['cty'].mean()

np.float64(18.529411764705884)

In [30]:
# 토요타 차들의 도시연비 평균이 더 높다.

In [31]:
# 3
mpg.query('manufacturer in ["chevrolet", "ford", "honda"]')['hwy'].mean()

np.float64(22.50943396226415)

In [32]:
exam['math'] # math 추출

0     50
1     60
2     45
3     30
4     25
      ..
15    58
16    65
17    80
18    89
19    78
Name: math, Length: 20, dtype: int64

In [33]:
exam['english']

0     98
1     97
2     86
3     98
4     80
      ..
15    98
16    68
17    78
18    68
19    83
Name: english, Length: 20, dtype: int64

In [34]:
exam[['nclass', 'math', 'english']]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
..     ...   ...      ...
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

[20 rows x 3 columns]

In [35]:
# 시리즈로 추출
exam['math']

0     50
1     60
2     45
3     30
4     25
      ..
15    58
16    65
17    80
18    89
19    78
Name: math, Length: 20, dtype: int64

In [36]:
# 데이터 프레임으로 추출
exam[['math']]

    math
0     50
1     60
2     45
3     30
4     25
..   ...
15    58
16    65
17    80
18    89
19    78

[20 rows x 1 columns]

In [37]:
exam.drop(columns = 'math')

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
..  ..     ...      ...      ...
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

[20 rows x 4 columns]

In [38]:
exam.drop(columns = ['math', 'english'])

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
..  ..     ...      ...
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

[20 rows x 3 columns]

In [39]:
# nclass가 1인 ㅎ애만 추출한 다음 english추출
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [40]:
exam.query('math >= 50')[['id', 'math']]

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

In [41]:
# 수학이 50 이상인 행만 추출한 다음 id, math 앞부분 5행까지 추출
exam.query('math >= 50')[['id', 'math']].head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [42]:
exam.query('math >= 50') \
    [['id', 'math']] \
    .head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [43]:
# 혼자서 해보기
mpg = pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [44]:
two_column = mpg[['category', 'cty']]
two_column

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
..       ...  ...
229  midsize   19
230  midsize   21
231  midsize   16
232  midsize   18
233  midsize   17

[234 rows x 2 columns]

In [45]:
# 2
two_column.query('category == "suv"') \
          ['cty'] \
          .mean()

np.float64(13.5)

In [46]:
two_column.query('category == "compact"') \
          ['cty'] \
          .mean()

np.float64(20.127659574468087)

In [47]:
# 컴팩트차들의 연비 평균이 더 높다.

In [48]:
exam.sort_values('math') # math 오름차순 정렬

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
..  ..     ...   ...      ...      ...
19  20       5    78       83       58
17  18       5    80       78       90
6    7       2    80       90       45
18  19       5    89       68       87
7    8       2    90       78       25

[20 rows x 5 columns]

In [49]:
exam.sort_values('math', ascending= False) # 수학 내림차순 정렬

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
6    7       2    80       90       45
17  18       5    80       78       90
19  20       5    78       83       58
..  ..     ...   ...      ...      ...
2    3       1    45       86       78
11  12       3    45       85       32
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

[20 rows x 5 columns]

In [50]:
# 반, 수학 오름차순 정렬
exam.sort_values(['nclass', 'math'])

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
..  ..     ...   ...      ...      ...
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

[20 rows x 5 columns]

In [51]:
# 반은 오름차순, 수학은 내림차순 정렬
exam.sort_values(['nclass', 'math'], ascending= [True, False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
..  ..     ...   ...      ...      ...
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

[20 rows x 5 columns]

In [52]:
# 혼자서 해보기
mpg.query('manufacturer == "audi"')\
   .sort_values('hwy', ascending= False)\
   .head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [53]:
# total 변수 추가
exam.assign(total = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
..  ..     ...   ...      ...      ...    ...
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

[20 rows x 6 columns]

In [54]:
exam.assign(
    total = exam['math'] + exam['english'] + exam['science'],
    mean = (exam['math'] + exam['english'] + exam['science']) / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
..  ..     ...   ...      ...      ...    ...        ...
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

[20 rows x 7 columns]

In [55]:
import numpy as np
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fall'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fall
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fall
4    5       2    25       80       65  pass
..  ..     ...   ...      ...      ...   ...
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fall

[20 rows x 6 columns]

In [56]:
exam.assign(total = exam['math'] + exam['english'] + exam['science']) \
    .sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
..  ..     ...   ...      ...      ...    ...
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

[20 rows x 6 columns]

In [57]:
# 긴 데이터 프레임명 지정
long_name = pd.read_csv('exam.csv')

# long_name 직접 입력
long_name.assign(new = long_name['math'] + long_name['english'] + long_name['science'])

# long_name 대신 x 입력
long_name.assign(new = lambda x: x['math'] + x['english'] + x['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
..  ..     ...   ...      ...      ...  ...
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

[20 rows x 6 columns]

In [58]:
exam.assign(total = exam['math'] + exam['english'] + exam['science'],
            mean = lambda x: x['total'] / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
..  ..     ...   ...      ...      ...    ...        ...
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

[20 rows x 7 columns]

In [59]:
exam.assign(total = lambda x: x['math'] + x['english'] + x['science'],
            mean = lambda x: x['total'] / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
..  ..     ...   ...      ...      ...    ...        ...
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

[20 rows x 7 columns]

In [60]:
# 혼자서 해보기
# 1
mpg_raw = pd.read_csv('mpg.csv')
mpg = mpg_raw.copy()
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [61]:
mpg = mpg.assign(total = lambda x: x['cty'] + x['hwy']) # 합산연비변수 추가
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43

In [62]:
mpg = mpg.assign(mean = mpg['total'] / 3)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,15.666667
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,16.666667
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,17.000000
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,17.000000
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,14.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,15.666667
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,16.666667
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,14.000000
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,14.666667
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,14.333333

In [63]:
# 3
mpg.sort_values('mean', ascending= False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,26.333333
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,25.666667
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,23.333333

In [64]:
# 4
mpg = pd.read_csv('mpg.csv')
mpg.assign(total = lambda x: x['cty'] + x['hwy'],
           mean = lambda x: x['total']/3) \
   .sort_values('mean', ascending= False)\
   .head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,26.333333
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,25.666667
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,23.333333

In [65]:
# math 평균 구하기
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [66]:
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [67]:
exam.groupby('nclass', as_index= False) \
    .agg(math_mean = ('math', 'mean'))

   nclass  math_mean
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [68]:
exam.groupby('nclass', as_index= False) \
    .agg(mean_math   = ('math', 'mean'),
         sum_math    = ('math', 'mean'),
         median_math = ('math', 'median'),
         n           = ('math', 'count'))

   nclass  mean_math  sum_math  median_math  n
0       1      46.25     46.25         47.5  4
1       2      61.25     61.25         65.0  4
2       3      45.00     45.00         47.5  4
3       4      56.75     56.75         53.0  4
4       5      78.00     78.00         79.0  4

In [69]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [70]:
mpg.groupby(['manufacturer', 'drv']) \
   .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
...                     ...
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

[22 rows x 1 columns]

In [71]:
mpg.groupby('drv')\
   .agg(n = ('drv', 'count'))

       n
drv
4    103
f    106
r     25

In [72]:
mpg['drv'].value_counts()

drv
f    106
4    103
r     25
Name: count, dtype: int64

In [73]:
mpg['drv'].value_counts()\
          .to_frame('n')

       n
drv
f    106
4    103
r     25

In [90]:
mpg.query('category == "suv"') \
   .assign(total = lambda x: (x['cty'] + x['hwy']) / 2 ) \
   .groupby('manufacturer', as_index= False) \
   .agg(total_mean = ('total', 'mean')) \
   .sort_values('total_mean', ascending= False) \
   .head()

  manufacturer  total_mean
8       subaru   21.916667
9       toyota   16.312500
7       nissan   15.875000
6      mercury   15.625000
3         jeep   15.562500

In [93]:
# 혼자서 해보기
# 1
mpg = pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [95]:
mpg.groupby('category') \
   .agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [98]:
# 2
mpg.groupby('category') \
   .agg(mean_cty = ('cty', 'mean')) \
   .sort_values('mean_cty', ascending= False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [102]:
# 3
mpg.groupby('manufacturer') \
   .agg(hwy_mean = ('hwy', 'mean')) \
   .sort_values('hwy_mean', ascending= False) \
   .head(3)

               hwy_mean
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [106]:
mpg.query('category == "compact"') \
   .groupby('manufacturer') \
   .agg(n = ('category', 'count')) \
   .sort_values('n', ascending= False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2

In [109]:
# 중간고사 데이터 만들기
test1 = pd.DataFrame({'id'      : [1, 2, 3, 4, 5],
                      'midterm' : [60, 80, 70, 90, 85]})
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [ ]:
# 기말고사 데이터 만들기
test2 = pd.DataFrame({'id'    : [1, 2, 3, 4, 5],
                      'final' : [70, 83, 65, 95, 80]})
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [113]:
# id 기준으로 합쳐서 total에 할당
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [115]:
name = pd.DataFrame({'nclass'  : [1, 2, 3, 4, 5],
                     'teacher' : ['Kim', 'lee', 'park', 'choi', 'jung']})
name

   nclass teacher
0       1     Kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [116]:
# nclass 기준으로 합쳐서 exam_new에 할당
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     Kim
1    2       1    60       97       60     Kim
2    3       1    45       86       78     Kim
3    4       1    30       98       58     Kim
4    5       2    25       80       65     lee
..  ..     ...   ...      ...      ...     ...
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

[20 rows x 6 columns]

In [118]:
# 학생 1~5번 시험 데이터 만들기
group_a = pd.DataFrame({'id'   : [1, 2, 3, 4, 5],
                        'test' : [60, 80, 70, 90, 85]})

# 학생 6~10번 시험 데이터 만들기
group_b = pd.DataFrame({'id'   : [6, 7, 8, 9, 10],
                        'test' : [70, 83, 65, 95, 80]})

In [120]:
# 데이터를 합쳐서 group_all에 할당
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [121]:
# 혼자서 해보기
fuel = pd.DataFrame({'fl'       : ['c', 'd', 'e', 'p', 'r'],
                     'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [123]:
mpg = pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [125]:
new_mpg = pd.merge(mpg, fuel, how = 'left', on = 'fl')

In [127]:
new_mpg[['model', 'fl', 'price_fl']].head()

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

In [ ]:
# 분석 도전
midwest = pd.read_csv('midwest.csv')

In [154]:
midwest_new = midwest.assign(popminors_p = lambda x: (x['poptotal'] - x['popadults']) / x['poptotal'] * 100)
midwest_new

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,popminors_p
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797

In [155]:
midwest_new[['county', 'popminors_p']].sort_values('popminors_p', ascending= False) \
                                      .head()

        county  popminors_p
230   ISABELLA    51.501172
404  MENOMINEE    50.591260
281     ATHENS    49.320727
247    MECOSTA    49.059183
154     MONROE    47.358182

In [156]:
midwest_new = midwest_new.assign(popminors_grade = np.where(midwest_new['popminors_p'] >= 40, 'large',
                                                   np.where(midwest_new['popminors_p'] >= 30, 'middle', 'small')))
midwest_new

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,popminors_p,popminors_grade
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307,middle
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250,middle
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301,middle
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758,middle
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740,middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093,middle
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302,middle
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712,middle
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052,middle
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797,middle

In [157]:
midwest_new.groupby('popminors_grade')\
           .agg(n = ('popminors_grade', 'count'))

                   n
popminors_grade
large             32
middle           396
small              9

In [163]:
# 4
midwest_new.assign(popasian_p = lambda x: x['popasian'] / x['poptotal'] * 100) \
           [['state', 'county', 'popasian_p']] \
           .sort_values('popasian_p') \
           .head(10)

    state     county  popasian_p
404    WI  MENOMINEE    0.000000
105    IN     BENTON    0.010592
109    IN    CARROLL    0.015950
358    OH     VINTON    0.027032
390    WI       IRON    0.032504
85     IL      SCOTT    0.053154
112    IN       CLAY    0.060716
261    MI     OSCODA    0.063759
340    OH      PERRY    0.066546
73     IL      PIATT    0.070749